{
    "name": "quchen-addons",
    "main": "./main",
    "version": "1.0.0",
    "description": "Editing functions that I (quchen) was missing in Atom.",
    "keywords": [
    ],
    "activationCommands": {
    },
    "repository": "https://github.com/quchen/dotfiles/tree/master/.atom/packages-custom/quchen-addons",
    "license": "WTFPL",
    "engines": {
    "atom": ">=1.0.0 <2.0.0"
    },
    "dependencies": {
    }
}
